<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link rel="stylesheet" href="aboutus.css">
    <title>
      About Us
    </title>
    <!-- add icon link -->
    <link rel = "icon" href ="images\favicon-32x32.png" type = "image/x-icon">
   </head>
  <body>
    <div class="bg-img">
    <nav class="nav">
      <input type="checkbox" id="check">
      <label for="check">
        <i class="fas fa-bars" id="navbutton"></i>
         <i class="fas fa-times" id="cancel"></i>

      </label>
      <a href="http://www.jsrglasstudio.com/">
        <!-- <img src="images/jsr final logo-01.jpg" alt="JSR GLASS " id="logo"> -->
        <img src="images\jsr_final_logo-01-removebg.png" alt="JSR GLASS " id="logo" >

      </a>

      <ul class="nav-links">

        <li class="navlinking"><a href="index.html">Home</a></li>
                 <li class="navlinking" ><a href="aboutus.html" id="active">About Us</a></li>
                   <li class="navlinking">
                       <a href="glasses/allglasses.html">Glass</a>
                       <ul class="dropdown">
                         <div class="hello"  >
                         <li style="margin-bottom:2rem; "><a href="glasses/allglasses.html" class="drophover" >View All Glass</a></li>
                         <li><a href="glasses/lacqueredglass.html" class="drophover" >Lacquered Glass</a></li>
                         <li><a href="glasses/digitalprinting.html" class="drophover">Digital Printing</a></li>
                         <li><a href="glasses/etchedglass.html" class="drophover">Etched Glass</a></li>
                         <li><a href="glasses/laminatedfabrics.html" class="drophover">Laminated Fabric Glass</a></li>
                       </div>

                       <div class="hellos">
                         <li style="margin-top:3rem;"><a href="lookingmirror.html" class="drophover">Looking Mirror</a></li>
                         <li><a href="glasses/pattern.html" class="drophover">Pattern Glass</a></li>
                         <li><a href="glasses/wallpaneling.html" class="drophover">Wall Paneling</a></li>
                         <li><a href="glasses/stainedglass.html" class="drophover">Stained Glass</a></li>
                        </div>
                       </ul>

                   </li>


                 <li class="navlinking" ><a href="products.html">Products</a></li>
                 <li  class="navlinking"><a href="contactus.html">Contact Us</a></li>
                 <!-- <li  class="navlinking"><a href="#">Search</a></li> -->

      </ul>
    </nav>
    <!-- Header Part -->
   <div class="container">
       <h1 class=headline>
         ABOUT US
       </h1>

     </div>
   </div>
     <!-- Part-2 -->
     <!-- <div class="wrappers">

     <div id="container1">
       <div class="lefts">
         <div class="images1" >
           <img src="images/part1.jpg" alt="" class="image1">
         </div>
       </div>
       <div class="rights">
         <div class="lines1"></div>
         <div class="headers">
           <span class="master">
           <p class="masterinner">
               Master of clear and glass Art
             </p>
               <h3>
                 Generation of Glass Expertise
               </h3>
           </span>
         <h4 class="masterinner1">
             AT Niki Design we specialize in the most comprehensive range of commercial
             and residential architectural glass services. Niki Design
              has over 37 years of glass fabrication and glazing experience,
              with highly trained staff.
              Our experienced team excels at handling the most challenging glass and mirror work.
           </h4>
           <h4 class="masterinner2">
             Our glasswork is customized based on our clients’ choice of texture, color, thickness, size for a wide variety of applications.
           </h4>
           <h4 class="masterinner3">
             At Niki Design and Glass, we have been helping designers and homeowners all across North America, Asia, and Europe with customized glass panels, shower enclosure, sinks, bathtubs and other functional glass art for years. Whether Clear tempered, curved, textured, sandblasted, or stained glass our artists combine colors and textures to create glass master pieces that will enhance your walls, rooms, counters and floors in an intriguing and visually exciting style. Most projects are installed on-site, and international orders can be shipped worldwide.
           </h4>
           <h4 class="masterinner4">
             Please contact us for more information on any of our products or services.
             Consultations, estimates, brochures, and sample kits are free of charge.
           </h4>
           <div class="rowbtn">
           <button type="button" name="button" class="btn btn-2" padding="20px">
             <a href="architectureglass1.html" class="btn2">
               VIEW OUR ART GLASSS
             </a>
           </button>
           <button type="button" name="button" class="btn btn-3">
             <a href="application.html" class="btn3">
               VIEW OUR APPLICATION
             </a>
           </button>
         </div>
         </div>
       </div>
   </div> -->
   <!-- <div class="wrappers">

   <div id="container1">
     <div class="lefts">
       <div class="images1" >
         <img src="images/part1.jpg" alt="" class="image1">
       </div>
     </div>
     <div class="rights">
       <div class="lines1"></div>
       <div class="headers">
         <span class="master">
         <p class="masterinner">
             Master of clear and glass Art
           </p>
             <h3>
               Generation of Glass Expertise
             </h3>
         </span>
       <h4 class="masterinner1">
          JSR glass studio is a glass dealer and consultant. We specialize in consultancy, Glass solutions, fabrication, and installation of glass curtain walls for commercial buildings, retail malls, door, and windows for projects Delhi NCR.  With the experience of many years, our company provides the manufacturing and installation of products such as Decorative Glass, Modular Railings, Sliding Glass Doors, Slim Framed Shower Enclosures, and many more.
         </h4>
         <h4 class="masterinner2">
Our glasswork is customized based on our client's choice of texture, color, thickness, size, and design. At JSR Glass, we have been helping designers and homeowners all across India with customized glass panels, shower enclosure, sinks, bathtubs, and other functional glass art for years. Whether bent, curved, cast, sandblasted, or stained glass our artists combine colors and textures to create glass masterpieces that will enhance your walls, rooms, counters, and floors in an intriguing and visually exciting style.
         </h4>
         <h4 class="masterinner3">
            Our design-glass services offer great value thanks to high-quality products and cost-efficient pricing. Working closely with each client, our technical team ensures customers receive top-notch glass walls and panels on every order. Architects and designers looking for expert design, manufacturing, and delivery services consistently trust JSR Glass Technologies with their glass product projects.
         </h4>

         <div class="rowbtn">
         <button type="button" name="button" class="btn btn-2" padding="20px">
           <a href="glasses/allglasses.html" class="btn2">
             VIEW OUR ART GLASSS
           </a>
         </button>
         <button type="button" name="button" class="btn btn-3">
           <a href="architectureglass1.html" class="btn3">
             VIEW OUR APPLICATION
           </a>
         </button>
       </div>
       </div>
     </div>
 </div>
 </div> -->
<!-- About US Start Here -->
 <div class="wrappers"  >
 <div id="container1" >
   <div class="headers">
     <h1 class="about">About Us</h1>

   <h4 class="masterinner1">
      JSR glass studio is a glass dealer and consultant. We specialize in consultancy,
      Glass solutions, fabrication, and installation of glass curtain walls for commercial buildings,
      retail malls, door, and windows for projects Delhi NCR.  With the experience of many years,
      our company provides the manufacturing and installation of products such as Decorative Glass, Modular Railings, Sliding Glass Doors, Slim Framed Shower Enclosures, and many more.
     </h4>
     <h4 class="masterinner2">
       Our glasswork is customized based on our client's choice of texture, color, thickness, size, and design. At JSR Glass, we have been helping designers and homeowners all across India with customized glass panels, shower enclosure, sinks, bathtubs, and other functional glass art for years. Whether bent, curved, cast, sandblasted, or stained glass our artists combine colors and textures to create glass masterpieces that will enhance your walls, rooms, counters, and floors in an intriguing and visually exciting style.
     </h4>
     <h4 class="masterinner3">
        Our design-glass services offer great value thanks to high-quality products and cost-efficient pricing. Working closely with each client, our technical team ensures customers receive top-notch glass walls and panels on every order. Architects and designers looking for expert design, manufacturing, and delivery services consistently trust JSR Glass Technologies with their glass product projects.
     </h4>

</div>
</div>
</div>
<div class="row">
  <div class="col1">
    <span class="one">15</span>
    <br/>
    <h2 class="skill" style="color:black">Skilled Techinicians</h2>
  </div>
  <div class="col2">
    <span class="two">1026</span>
    <br/>
    <h2 class="skill">Happy Clients</h2>
  </div>
  <div class="col3">
    <span class="three">35</span>
    <br/>
    <h2 class="skill">Year of Experience</h2>
  </div>
  <div class="col4">
    <span class="three">3125</span>
    <br/>
    <h2 class="skill">Finished Projects</h2>
  </div>

</div>

<!-- About US Ends Here -->
  <!-- Why Choose -->
    <div class="rowin">
      <p class="seconds" style="margin-top:1rem;">
       Some of the aspects that makes definitive choice for clients
       </p>
      <div class="column1">

        <span >

          <img src="images/quality.png" alt="" class="skills">
        </span>
        <p class="firsts">
         Quality Products
         </p>
      </div>
      <div class="column2">
        <span >

          <img src="images\patron.jpg" alt="" class="skills">
        </span>
         <p class="firsts">
           Patron Centric Approach
          </p>

      </div>
      <div class="column3">
        <span >

          <img src="images\facility.jpg" alt="" class="skills">
        </span>
        <p class="firsts">
         Customization Facility
         </p>
      </div>
      <div class="column1">
        <span >

          <img src="images\warehousing.jpg" alt="" class="skills">
        </span>
        <p class="firsts">Modern WareHousing Facility</p>
      </div>
      <div class="column2">
        <!-- <span> -->
        <span >

          <img src="images\talent.jpg" alt="" class="skills">
        </span>
        <p class="firsts">Pool of Talented Professional</p>
      </div>
      <div class="column3">
        <!-- <span> -->
        <span >

          <img src="images\ontime.jpg" alt="" class="skills">
        </span>
        <p class="firsts">
         Ability to deliver the consignments on time
        </p>

      </div>
    </div>
  <!-- Why Choose Ends Here -->
  <!-- Reason to choose -->

    <div class="lastpart" >

      <div class="containers9" >
          <div class="image" >

        <div class="am">

          <h1 class=subheadliness>
            We aim to provide helpful and easy customer services
          </h1>
          <h1 class=subheadlines>
            Contact us if you want to know more about our product
          </h1>
        </div>

          <button type="button" name="button" class="btn btns1">
            <a href="contactus.html" class="lists" style="color:black; font-size:16px">
              Contact Us
            </a>
          </button>

        </div>
    </div>
</div>
  <!-- <div class="wrappers">

  <div id="container2">
    <div class="lefts">
      <div class="containers">
        <h1 class=subheadliness>
          We aim to provide helpful and easy customer services
        </h1>
        <h1 class=subheadliness>
          Contactus if you want to know more about our product
        </h1>
        <button type="button" name="button" class="btn btns1">
          <a href="contactus.html" class="lists">
            Contact Us

          </a>
        </button>
      </div>
    </div>

    <div class="rights">
      <div class="lines1"></div>
      <div class="headings12">
        <p class="arrows2">Some of the aspects that makes us definitive choice of clients </p>
        <div class="info2">
        <ol class="point2">
          <li class="arrows3">Quality Products</li>
          <li class="arrows3">Patron-Centric Approach</li>
          <li class="arrows3">Customization Facility</li>
          <li class="arrows3">Modern WareHousing Facility</li>
          <li class="arrows3">Pool of Talented Professional</li>
          <li class="arrows3">Ability to deliver consignments on time</li>
        </ol>
      </div>
    </div>
</div>
</div>
</div> -->
<div id="mybutton">
<button class="feedback" >
  <a href="https://wa.me/918375959175?text=Hello JSR I'm interested in knowing more about your products" >

    <i class="fab fa-whatsapp" style="color:white;"></i>
    <span style="color:white;">How can I help you ?</span>
  </a>
</button>
</div>



<!-- Footer Starts Here -->

 <footer >
   <div class="container2">
     <div class="left1">
       <div class="texts">
       <p>
         <a href="https://wa.me/918375959175?text=Hello JSR I'm interested in knowing more about your products">Tel:+91 83759 59175</a>
       </p>
       <p>
         <a href="mailto:sales@jsrglasstudio.com">
           E-mail: sales@jsrglasstudio.com</a>
       </p>
     </div>
     </div>
     <div class="left25">
       <div class="texts1">
         <p>
         <a href="https://www.google.ca/maps/place/123+3rd+St+W,+North+Vancouver,+BC+V7M+1E7/@49.3136658,-123.0803248,17z/data=!3m1!4b1!4m5!3m4!1s0x5486704c0ca75083:0xb73c1f91ada7abf7!8m2!3d49.3136658!4d-123.0781361">
         <br>
           JSR Design &amp; Glass Studio </a>
         </p>
         <p>F 161 Laxmi Nagar,</p>
         <p>New Delhi,Delhi</p>
         <p>India</p>
       </div>
     </div>
     <div class="right25">
       <div class="texts2">
             <p>
              Tuesday to Sunday: 11:00 am to 8:00 pm
             </p>
             <p>
              Monday / Holidays Closed
             </p>

       </div>
     </div>
     <div class="right1">
       <div class="logos">

       <a href="https://www.instagram.com/jsr_glass_studio/?igshid=1cqd1jcgu5f10">
         <img src="images/instagram.png" alt="instagram" width="52px" height="52px" class="images2">
       </a>
       <a href="https://www.facebook.com/JSR-Design-Glass-Studio-133761991420257/">
         <img src="images/facebook.png" alt="facebook" width="52px" height="52px" class="images2">
       </a>
        <!-- <a href="#">
           <img src="images/twitterlogo.png" alt="twitter" width="52px" height="52px" class="images2">
         </a>  -->
          <a href="https://www.youtube.com/channel/UCZOMrQ1UI-w-VdmIgJV9rpA/featured?view_as=subscriber">
             <img src="images/youtube.png" alt="youtube" width="52px" height="52px" class="images2">
           </a> <a href="https://www.linkedin.com/company/jsr-design-and-glass-studio/about/">
               <img src="images/linkedin.png" alt="youtube" width="52px" height="52px" class="images2">
             </a>
     </div>
   </div>
   </div>
   <div class="End">
     <div class="left">
       <p class="ending" style="color:white">Copyright © 2020 JSR Glass. All Rights Reserved</p>

     </div>
    <div class="right">
      <a href="https://webal.netlify.app/" class="ending1">Webal</a>
    </div>

   </div>
 </footer>
 <!-- Footer Ends Here -->
 <!-- Footer Ends Here -->
 <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js"></script>
   <script src="script.js" charset="utf-8"></script>
  </div>
  
  </body>
</html>
