<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link rel="stylesheet" href="architectureglassstyle1.css">
    <title>
      Applications
    </title>
    <!-- add icon link -->
    <link rel = "icon" href ="images\favicon-32x32.png" type = "image/x-icon">
  </head>
  <body>
    <div class="bg-img">
    <nav class="nav">
       <input type="checkbox" id="check">
       <label for="check">
        <i class="fas fa-bars" id="navbutton"></i>
        <i class="fas fa-times" id="cancel"></i>
      </label>
      <a href="http://www.jsrglasstudio.com/">
        <!-- <img src="images/jsr final logo-01.jpg" alt="JSR GLASS " id="logo"> -->
        <img src="images\jsr_final_logo-01-removebg.png" alt="JSR GLASS " id="logo" >

      </a>

      <ul class="nav-links">

        <li class="navlinking"><a href="index.html" >Home</a></li>
                  <!-- <li class="navlinking"><a href="#">About Us</a></li> -->
                 <li class="navlinking"><a href="aboutus.html">About Us</a></li>

                   <li class="navlinking">
                       <a href="glasses/allglasses.html" id="active">Glass</a>
                       <ul class="dropdown">
                         <div class="hello"  >
                         <li style="margin-bottom:2rem; "><a href="glasses/allglasses.html" class="drophover" >View All Glass</a></li>
                         <li><a href="glasses/lacqueredglass.html" class="drophover" style="border-bottom: red; color:rgba(0,255,255,0.8)">Lacquered Glass</a></li>
                         <li><a href="glasses/digitalprinting.html" class="drophover">Digital Printing</a></li>
                         <li><a href="glasses/etchedglass.html" class="drophover">Etched Glass</a></li>
                         <li><a href="glasses/laminatedfabrics.html" class="drophover">Laminated Fabric Glass</a></li>
                       </div>

                       <div class="hellos">
                         <li style="margin-top:3rem;"><a href="lookingmirror.html" class="drophover">Looking Mirror</a></li>
                         <li><a href="glasses/pattern.html" class="drophover">Pattern Glass</a></li>
                         <li><a href="glasses/wallpaneling.html" class="drophover">Wall Paneling</a></li>
                         <li><a href="glasses/stainedglass.html" class="drophover">Stained Glass</a></li>
                        </div>
                       </ul>

                   </li>


                 <li class="navlinking" ><a href="products.html">Products</a></li>
                 <li  class="navlinking"><a href="contactus.html">Contact Us</a></li>

      </ul>
    </nav>
    <!-- Header Part -->
   <div class="container">
       <h1 class=headline>
         ARCHITECTURAL GLASS
       </h1>
         <!-- <h2 class="subheadline">
             Your one Stop Shop<br/>
         </h2> -->
         <!-- <h2>
             Glass Manufacturing and Glazing Contractors
         </h2>
         <button type="button" name="button" class="btn btn-1">GET A FREE ESTIMATE</button> -->
     </div>
   </div>
     <!-- Part-2 -->
     <div class="wrappers">

       <div class="container3">
         <div class="beforeproduct">
         </div>
           <div class="rows1">
             <div class="wrapper1">
               <div class="card1">
                 <figure>
                   <a href="contactus.html" class="namings">

                   <img src="images/art-glass-sinks1.jpg" alt="card1"  class="images3">
                 </a>
                    <figcaption class="caption">
                      Glass Sinks
                    </figcaption>
                 </figure>

                 </div>
               <div class="card2">
                 <figure>
                   <!-- <a href="https://wa.me/918375959175?text=Hello JSR I'm interested in knowing more about your products" class="namings"> -->
                   <a href="contactus.html" class="namings">

                   <img src="images/art-lobby-glass.jpg" alt="card1" class="images3">
                 </a>
                   <figcaption class="caption">
                     Lobby Glass

                   </figcaption>
                 </figure>

               </div>
               <div class="card3">
                 <figure>
                   <!-- <a href="https://wa.me/918375959175?text=Hello JSR I'm interested in knowing more about your products" class="namings"> -->
                   <a href="contactus.html" class="namings">

                   <img src="images/art-flooring.jpg" alt="card1"  class="images3">
                 </a>
                    <figcaption class="caption">Flooring</figcaption>
                 </figure>
               </div>
               <div class="card4">
                 <figure>
                   <!-- <a href="https://wa.me/918375959175?text=Hello JSR I'm interested in knowing more about your products" class="namings"> -->
                   <a href="contactus.html" class="namings">

                   <img src="images/art-fireplace.jpg" alt="card1" class="images3">
                 </a>
                    <figcaption class="caption">
                      Fire Place
                    </figcaption>
                 </figure>

               </div>
               <div class="card1">
                 <figure>
                   <!-- <a href="https://wa.me/918375959175?text=Hello JSR I'm interested in knowing more about your products" class="namings"> -->
                   <a href="contactus.html" class="namings">

                   <img src="images/art-shower-enclosure.jpg" alt="card1"  class="images3">
                 </a>
                   <figcaption class="caption">Shower Glass</figcaption>
                 </figure>

                 </div>
               <div class="card2">
                 <figure>
                   <!-- <a href="https://wa.me/918375959175?text=Hello JSR I'm interested in knowing more about your products" class="namings"> -->
                   <a href="contactus.html" class="namings">

                   <img src="images/art-sliding-doors.jpg" alt="card1" class="images3">
                 </a>
                   <figcaption class="caption"> Sliding Doors</figcaption>
                 </figure>

               </div>
               <div class="card3">
                 <figure>
                   <!-- <a href="https://wa.me/918375959175?text=Hello JSR I'm interested in knowing more about your products" class="namings"> -->
                   <a href="contactus.html" class="namings">

                   <img src="images/art-partitions.jpg" alt="card1"  class="images3">
                 </a>
                   <figcaption class="caption">
                     Partitions
                   </figcaption>
                 </figure>
               </div>
               <div class="card4">
                 <figure>
                   <!-- <a href="https://wa.me/918375959175?text=Hello JSR I'm interested in knowing more about your products" class="namings"> -->
                   <a href="contactus.html" class="namings">

                   <img src="images/art-window-1.jpg" alt="card1" class="images3">
                 </a>
                    <figcaption class="caption">
                      Window
                </figcaption>
                 </figure>

               </div>
               <div class="card1">
                 <figure>
                   <!-- <a href="https://wa.me/918375959175?text=Hello JSR I'm interested in knowing more about your products" class="namings"> -->
                   <a href="contactus.html" class="namings">

                   <img src="images/art-sliding-doors.jpg" alt="card1"  class="images3">
                 </a>
                    <figcaption class="caption">
                      Doors
                    </figcaption>
                 </figure>
                 </div>
               <div class="card2">
                 <figure>
                   <!-- <a href="https://wa.me/918375959175?text=Hello JSR I'm interested in knowing more about your products" class="namings"> -->
                   <a href="contactus.html" class="namings">

                   <img src="images/art-countertops.jpg" alt="card1" class="images3">
                 </a>
                    <figcaption class="caption">
                      Glass Counters and Tables

                    </figcaption>
                 </figure>

               </div>
               <div class="card3">
                 <figure>
                   <!-- <a href="https://wa.me/918375959175?text=Hello JSR I'm interested in knowing more about your products" class="namings"> -->
                   <a href="contactus.html" class="namings">

                   <img src="images/art-glass-backsplash.jpg" alt="card1"  class="images3">
                 </a>
                   <figcaption class="caption">
                     Glass Backsplash
                   </figcaption>
                 </figure>

               </div>
               <div class="card4">
                 <figure>
                   <!-- <a href="https://wa.me/918375959175?text=Hello JSR I'm interested in knowing more about your products" class="namings"> -->
                   <a href="contactus.html" class="namings">

                   <img src="images/art-shower-enclosure.jpg" alt="card1" class="images3">
                 </a>
                 </figure>
                 <figcaption  class="caption">
                   Shower Enclosure

                 </figcaption>

               </div>
               <div class="card4">
                 <figure>
                   <!-- <a href="https://wa.me/918375959175?text=Hello JSR I'm interested in knowing more about your products" class="namings"> -->
                   <a href="contactus.html" class="namings">

                   <img src="images/digital-printing-on-glass-4.jpg" alt="card1" class="images3">
                 </a>
                   <figcaption  class="caption">
                     Glass Digital Printing

                   </figcaption>
                 </figure>

               </div>
               </div>


             </div>
           </div>
 </div>


<!-- Part 4 Contact US Starts Here -->
<!--
<div class="container4">
 <div class="leftmost">
   <div class="Map">
     <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d224345.83923192866!2d77.06889754725782!3d28.52758200617607!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390cfd5b347eb62d%3A0x52c2b7494e204dce!2sNew%20Delhi%2C%20Delhi!5e0!3m2!1sen!2sin!4v1596449991075!5m2!1sen!2sin" width="480" height="580" frameborder="0" style="border:10; margin-top:1rem; border-radius:10px" allowfullscreen="" aria-hidden="false" tabindex="0" class="mapings"></iframe>
   </div>
 </div>
 <div class="rightmost">
   <h1 class="headings">Contact Us</h1>
     <form  action="index.html" method="post">

       <div class="contactform">
         <div class="inputs">
       <label >
           <input type="text" name="FirstName" placeholder="Your Name">
       </label>
       <label>
           <input type="email" name="Email" placeholder="Email">
       </label>
       <label >
         <input type="tel" name="Contact No" placeholder="ContactNo" >
       </label>


       </div>
         <div class="messages" >
           <label >
             <textarea name="message" rows="10" cols="30" class="messages" placeholder="Message" position="" ></textarea>
           </label></br>
         </div>
       <div class="submits">
         <button type="button" name="submit" class="submitbtn">Submit</button>
       </div>
   </div>
     </form>
 </div>
</div>

 -->




 <div id="mybutton">
 <button class="feedback" >
   <a href="https://wa.me/918375959175?text=Hello JSR I'm interested in knowing more about your products" >

     <i class="fab fa-whatsapp" style="color:white;"></i>
     <span style="color:white;">How can I help you ?</span>
   </a>
 </button>
 </div>

<!-- Footer Starts Here -->

<!-- Footer Starts Here -->

 <footer >
   <div class="container2">
     <div class="left1">
       <div class="texts">
       <p>
         <a href="https://wa.me/918375959175?text=Hello JSR I'm interested in knowing more about your products">Tel:+91 83759 59175</a>
       </p>
       <p>
         <a href="mailto:sales@jsrglasstudio.com">
           E-mail: sales@jsrglasstudio.com</a>
       </p>
     </div>
     </div>
     <div class="left25">
       <div class="texts1">
         <p>
         <a href="https://www.google.ca/maps/place/123+3rd+St+W,+North+Vancouver,+BC+V7M+1E7/@49.3136658,-123.0803248,17z/data=!3m1!4b1!4m5!3m4!1s0x5486704c0ca75083:0xb73c1f91ada7abf7!8m2!3d49.3136658!4d-123.0781361">
         <br>
           JSR Design &amp; Glass Studio </a>
         </p>
         <p>F 161 Laxmi Nagar,</p>
         <p>New Delhi,Delhi</p>
         <p>India</p>
       </div>
     </div>
     <div class="right25">
       <div class="texts2">
             <p>
              Tuesday to Sunday: 11:00 am to 8:00 pm
             </p>
             <p>
              Monday / Holidays Closed
             </p>

       </div>
     </div>
     <div class="right1">
       <div class="logos">

       <a href="https://www.instagram.com/jsr_glass_studio/?igshid=1cqd1jcgu5f10">
         <img src="images/instagram.png" alt="instagram" width="52px" height="52px" class="images2">
       </a>
       <a href="https://www.facebook.com/JSR-Design-Glass-Studio-133761991420257/">
         <img src="images/facebook.png" alt="facebook" width="52px" height="52px" class="images2">
       </a>
        <!-- <a href="#">
           <img src="images/twitterlogo.png" alt="twitter" width="52px" height="52px" class="images2">
         </a>  -->
          <a href="https://www.youtube.com/channel/UCZOMrQ1UI-w-VdmIgJV9rpA/featured?view_as=subscriber">
             <img src="images/youtube.png" alt="youtube" width="52px" height="52px" class="images2">
           </a> <a href="https://www.linkedin.com/company/jsr-design-and-glass-studio/about/">
               <img src="images/linkedin.png" alt="youtube" width="52px" height="52px" class="images2">
             </a>
     </div>
   </div>
   </div>
   <div class="End">
     <div class="left">
       <p class="ending" style="color:white">Copyright © 2020 JSR Glass. All Rights Reserved</p>

     </div>
    <div class="right">
      <a href="https://webal.netlify.app/" class="ending1">Webal</a>
    </div>

   </div>


 </footer>
 <!-- Footer Ends Here -->
 <!-- Footer Ends Here -->
 <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js"></script>
   <script src="script.js" charset="utf-8"></script>
  </div>

  </body>
</html>
