<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link rel="stylesheet" href="navbar.css">
    <!-- <title>
      <img src="" alt="">
    </title> -->
        <title>
            Home Page
        </title>
        <!-- add icon link -->
        <link rel = "icon" href ="images\favicon-32x32.png" type = "image/x-icon">
  </head>
  <body>
    <div class="bg-img">
    <nav class="nav">
      <input type="checkbox" id="check">
       <label for="check">
        <i class="fas fa-bars" id="navbutton"></i>
        <i class="fas fa-times" id="cancel"></i>

       </label>
       <a href="http://www.jsrglasstudio.com/">
         <!-- <img src="images/jsr final logo-01.jpg" alt="JSR GLASS " id="logo"> -->
         <img src="images\jsr_final_logo-01-removebg.png" alt="JSR GLASS " id="logo" >
       </a>
      <ul class="nav-links">

        <li class="navlinking"><a href="#" id="active">Home</a></li>
                 <li class="navlinking"><a href="aboutus.html">About Us</a></li>
                   <li class="navlinking">
                       <a href="glasses/allglasses.html">Glass</a>
                       <ul class="dropdown">
                         <div class="hello"  >
                         <li style="margin-bottom:2rem; "><a href="glasses/allglasses.html" class="drophover" >View All Glass</a></li>
                         <li><a href="glasses/lacqueredglass.html" class="drophover">Lacquered Glass</a></li>
                         <li><a href="glasses/digitalprinting.html" class="drophover">Digital Printing</a></li>
                         <li><a href="glasses/etchedglass.html" class="drophover">Etched Glass</a></li>
                         <li><a href="glasses/laminatedfabrics.html" class="drophover">Laminated Fabric Glass</a></li>
                       </div>

                       <div class="hellos">
                         <li style="margin-top:3rem;"><a href="lookingmirror.html" class="drophover">Looking Mirror</a></li>
                         <li><a href="glasses/pattern.html" class="drophover">Pattern</a></li>
                         <li><a href="glasses/wallpaneling.html" class="drophover">Wall Paneling</a></li>
                         <li><a href="glasses/stainedglass.html" class="drophover">Stained Glass</a></li>
                        </div>
                       </ul>

                   </li>


                 <li class="navlinking" ><a href="products.html">Products</a></li>
                 <li  class="navlinking"><a href="contactus.html">Contact Us</a></li>
                 <!-- <li  class="navlinking"><a href="#">Search</a></li> -->

      </ul>
    </nav>
    <!-- Header Part -->
   <div class="container">
       <h1 class=headline>
         JSR DESIGN & GLASS  STUDIO
       </h1>
         <h2 class="subheadline">
             Your one Stop Shop<br/>
         </h2>
         <h2>
             Glass Dealer and Consultant
         </h2>
         <button type="button" name="button" class="btn btn-1"><a href="contactus.html" class="namings">GET A FREE ESTIMATE</a></button>
     </div>
   </div>
     <!-- Part-2 -->
     <div class="wrappers">

     <div id="container1">
       <div class="lefts">
         <div class="images1" >
           <img src="images/right.jpg" alt="" class="image1">
         </div>
       </div>
       <div class="rights">
         <div class="lines1"></div>
         <div class="headers">
           <span class="master">
           <p class="masterinner">
               Master of clear and glass Art
             </p>
               <h3>
                 Generation of Glass Expertise
               </h3>
           </span>
         <h4 class="masterinner1">
              JSR glass studio is a glass dealer and consultant. We specialize in consultancy, Glass solutions, fabrication and installation of
              glass curtain walls for commercial buildings, retail malls, door and windows for projects in Delhi NCR.
              JSR glass studio
              has over 35 years of glass dealership and consultant experience,
              with highly trained staff.
              Our experienced team excels at handling the most challenging glass and mirror work.
           </h4>
           <h4 class="masterinner2">
              Our glasswork is customized based on our clients choice of texture, color, thickness, size, and design.
           </h4>
           <h4 class="masterinner3">
              At JSR Glass, we been helping designers and homeowners all across India with customized glass panels,
              shower enclosure, sinks, bathtubs and other functional glass art for years.
           </h4>
           <h4 class="masterinner4">
             Whether bent, curved, cast, sandblasted, or stained glass our artists combine colors and textures to
             create glass master pieces that will enhance your walls, rooms, counters and floors in an intriguing and visually exciting style.
           </h4>
           <div class="rowbtn">
           <button type="button" name="button" class="btn btn-2" padding="20px">
             <a href="glasses/allglasses.html" class="btn2">
               VIEW OUR ART GLASS
             </a>
           </button>
           <button type="button" name="button" class="btn btn-3">
             <a href="architectureglass1.html" class="btn3">
               VIEW OUR ART GLASS APPLICATION
             </a>
           </button>
         </div>
         </div>
       </div>
   </div>
 </div>

 <!-- Products -->
 <div class="container3">
   <div class="beforeproduct">
     <p class="heading">Our Products</p>
     <p class="subheading">We have large number of products designed especially for your home and offices</p>
   </div>
   <div class="rows1">
     <div class="wrapper1">
       <div class="card1">
         <figure>
           <img src="images/digital printing1.PNG" alt="card1"  class="images3">
            <!-- <figcaption class="caption" style="margin-left:0.4rem">
              Glass
            </figcaption> -->
         </figure>
         <button type="button" name="button" class="btns">
           <a href="glasses/allglasses.html" class="namings">
             Glass
           </a>
          </button>

       </div>
       <div class="card2">
         <figure>
           <img src="images/balcony-railing-1.jpg" alt="card1" class="images3">

          </figure>

         <button type="button" name="button" class="btns" width=123px;>
           <a href="railings.html" class="namings">
            Balcony & Staircase Railings
           </a>
           </button>

       </div>
       <div class="card3">
         <figure>
           <img src="images/shower-enclosure2.jpg" alt="card1"  class="images3">
         </figure>
         <button type="button" name="button" class="btns">
           <a href="showerenclosure.html" class="namings">
             Shower Enclosure
           </a>
           </button>
       </div>

       <div class="card1">
         <figure>
           <img src="images/glass-elevation3.jpg" alt="card1" class="images3">

         </figure>
         <button type="button" name="button" class="btns">
           <a href="glasselevation.html" class="namings">
              Glass  Elevation
           </a>
           </button>

       </div>
       <div class="card2">
         <figure>
           <img src="images/Modern corridor, hallway & stairs by de panache - interior architects modern _ homify.png" alt="card1"  class="images3">

         </figure>

         <button type="button" name="button" class="btns">
           <a href="glasses/wallpaneling.html" class="namings">
               Wall Paneling
           </a>
           </button>
       </div>
       <div class="card3">
         <figure>
           <img src="images/automaticdoor3.jpg" alt="card1" class="images3">

         </figure>

         <button type="button" name="button" class="btns" style="text-align:center">
           <a href="automaticsensor.html" class="namings">
            Automatic Sensor Door
           </a>
           </button>

       </div>
       <div class="card1">
         <figure>
           <img src="images/swingdoor3.jpg" alt="card1"  class="images3">
            <!-- <figcaption class="caption">

            </figcaption> -->
         </figure>

         <button type="button" name="button" class="btns">
           <a href="sliderpartition.html" class="namings">
             Slider Partion And Door

           </a>
           </button>

       </div>
       <div class="card2">
         <figure>
           <img src="images/automaticdoor1.jpg" alt="card1" class="images3">

         </figure>

         <button type="button" name="button" class="btns" style="text-align:center">
           <a href="swingdoor.html" class="namings">
             Swing Partition & Door
           </a>
           </button>

       </div>

       </div>


     </div>


       </div>
       <!-- Products -->
       <div class="container5">
         <div class="beforeproduct">
           <p class="heading" >WHY CHOOSE JSR DESIGN & GLASS STUDIO</p>
         </div>
         <div class="rows1">
           <div class="wrapper1">
             <div class="card1">
               <!-- <figure> -->
                 <!-- <img src="images/digital printing1.PNG" alt="card1"  class="images3"> -->
               <!-- </figure> -->
               <div class="left2">
                 <!-- <h1>Hello</h1> -->
                 <div class="img">
                   <!-- <img src="images/logo.png" alt="" height="70px" width="100px"> -->
                   <img src="https://nikiglasstudio.com/wp-content/uploads/2018/11/unique-design.png" alt="" title="">
                 </div>
               </div>
               <div class="right2">
                 <h1 class="unique">UNIQUE DESIGNS</h1>
                <p class="service">   Our team of creative architectural experts has decades
                   of experience designing custom glasses and mirrors that are both functional
                   and aesthetically pleasing.</p>
               </div>
             </div>
             <div class="card2">
               <!-- <figure> -->
                 <!-- <img src="images/digital printing1.PNG" alt="card1"  class="images3"> -->
               <!-- </figure> -->
               <div class="left2">
                 <!-- <h1>Hello</h1> -->
                 <div class="img">
                   <!-- <img src="images/logo.png" alt="" height="70px" width="100px"> -->
                   <img src="https://nikiglasstudio.com/wp-content/uploads/2018/11/saftey-first.png" alt="" title="">
                 </div>
               </div>
               <div class="right2">
                 <h1 class="unique">SAFETY FIRST</h1>
                <p class="service">
                  Safety is our top priority, which is why we always
                   go the extra mile to make sure our materials are durable and our installation is done properly.
                </p>
               </div>
             </div>
             <div class="card3">
               <!-- <figure> -->
                 <!-- <img src="images/digital printing1.PNG" alt="card1"  class="images3"> -->
               <!-- </figure> -->
               <div class="left2">
                 <!-- <h1>Hello</h1> -->
                 <div class="img">
                   <!-- <img src="images/logo.png" alt="" height="70px" width="100px"> -->
                   <img src="https://nikiglasstudio.com/wp-content/uploads/2018/11/customer-service.png" alt="" title="">
                 </div>
               </div>
               <div class="right2">
                 <h1 class="unique">DEPENDABLE SERVICE</h1>
                <p class="service">
                  With almost 30 years of experience, our team knows how to bring visions to life with ease.
                   Each project is customized based on what our customer needs for design and safety.
                </p>
               </div>
             </div>
             </div>
           </div>
         </div>
     </div>
 </div>


<!-- Part 4 Contact US Starts Here -->

<div class="container4">
 <div class="leftmost">
   <div class="Map">
     <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d224345.83923192866!2d77.06889754725782!3d28.52758200617607!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390cfd5b347eb62d%3A0x52c2b7494e204dce!2sNew%20Delhi%2C%20Delhi!5e0!3m2!1sen!2sin!4v1596449991075!5m2!1sen!2sin" width="480" height="500" frameborder="0" style="border:10; margin-top:1rem; border-radius:10px" allowfullscreen="" aria-hidden="false" tabindex="0" class="mapings"></iframe>
   </div>
 </div>
 <div class="rightmost">
   <h1 class="headings">Contact Us</h1>
   <form id="my-form" action="https://formspree.io/xdowjqao" method="POST">
       <div class="contactform">
         <div class="inputs">
       <label ><br/>
           <input type="text" name="name" placeholder="Your Name" required>
       </label><br/>
       <label>
           <input type="email" name="email" placeholder="Email" required>
       </label><br/>
       <label >
         <input type="tel" name="contact" placeholder="ContactNo" required>
       </label><br/>


       </div>
         <div class="messages" >
           <label >
             <textarea name="message" rows="10" cols="30" class="messages" placeholder="Message" position=""  required></textarea>
           </label>
         </div>
         <button id="my-form-button" >Submit</button>
         <p id="my-form-status"></p>
       <!-- <div class="submits">
         <button type="button" name="submit" class="submitbtn">Submit</button>
       </div> -->
   </div>
     </form>
 </div>
</div>


<div id="mybutton">
<button class="feedback" >
  <a href="https://wa.me/918375959175?text=Hello JSR I'm interested in knowing more about your products" >

    <i class="fab fa-whatsapp" style="color:white;"></i>
    <span style="color:white;">How can I help you ?</span>
  </a>
</button>
</div>

<!-- Footer Starts Here -->

 <footer >
   <div class="container2">
     <div class="left1">
       <div class="texts">
       <p>
         <a href="https://wa.me/918375959175?text=Hello JSR I'm interested in knowing more about your products">Tel:+91 83759 59175</a>
       </p>
       <p>
         <a href="mailto:sales@jsrglasstudio.com">
           E-mail: sales@jsrglasstudio.com</a>
       </p>
     </div>
     </div>
     <div class="left25">
       <div class="texts1">
         <p>
         <a href="https://www.google.ca/maps/place/123+3rd+St+W,+North+Vancouver,+BC+V7M+1E7/@49.3136658,-123.0803248,17z/data=!3m1!4b1!4m5!3m4!1s0x5486704c0ca75083:0xb73c1f91ada7abf7!8m2!3d49.3136658!4d-123.0781361">
         <br>
           JSR Design &amp; Glass Studio </a>
         </p>
         <p>F 161 Laxmi Nagar,</p>
         <p>New Delhi,Delhi</p>
         <p>India</p>
       </div>
     </div>
     <div class="right25">
         <div class="texts2">
               <p>
                 Tuesday to Sunday: 11:00 am to 8:00 pm
               </p>
               <p>
                Monday / Holidays Closed
               </p>

         </div>
     </div>
     <div class="right1">
       <div class="logos">

       <a href="https://www.instagram.com/jsr_glass_studio/?igshid=1cqd1jcgu5f10">
         <img src="images/instagram.png" alt="instagram" width="52px" height="52px" class="images2">
       </a>
       <a href="https://www.facebook.com/JSR-Design-Glass-Studio-133761991420257/">
         <img src="images/facebook.png" alt="facebook" width="52px" height="52px" class="images2">
       </a>
        <!-- <a href="#">
           <img src="images/twitterlogo.png" alt="twitter" width="52px" height="52px" class="images2">
         </a>  -->
          <a href="https://www.youtube.com/channel/UCZOMrQ1UI-w-VdmIgJV9rpA/featured?view_as=subscriber">
             <img src="images/youtube.png" alt="youtube" width="52px" height="52px" class="images2">
           </a> <a href="https://www.linkedin.com/company/jsr-design-and-glass-studio/about/">
               <img src="images/linkedin.png" alt="youtube" width="52px" height="52px" class="images2">
             </a>
     </div>
   </div>
   </div>
   <div class="End">
     <div class="left">
       <p class="ending" style="color:white">Copyright © 2020 JSR Glass. All Rights Reserved</p>

     </div>
    <div class="right">
      <a href="https://webal.netlify.app/" class="ending1">Webal</a>
    </div>

   </div>
 </footer>
 <!-- Footer Ends Here -->
 <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js"></script>
   <script src="script.js" charset="utf-8"></script>
  </div>
  <script>
    window.addEventListener("DOMContentLoaded", function() {

      // get the form elements defined in your form HTML above

      var form = document.getElementById("my-form");
      var button = document.getElementById("my-form-button");
      var status = document.getElementById("my-form-status");

      // Success and Error functions for after the form is submitted

      function success() {
        form.reset();
        button.style = "display: none ;";
        status.innerHTML = "Thanks We Will Contact you soon!";
      }

      function error() {
        status.innerHTML = "Oops! There was a problem.";
      }

      // handle the form submission event

      form.addEventListener("submit", function(ev) {
        ev.preventDefault();
        var data = new FormData(form);
        ajax(form.method, form.action, data, success, error);
      });
    });

    // helper function for sending an AJAX request

    function ajax(method, url, data, success, error) {
      var xhr = new XMLHttpRequest();
      xhr.open(method, url);
      xhr.setRequestHeader("Accept", "application/json");
      xhr.onreadystatechange = function() {
        if (xhr.readyState !== XMLHttpRequest.DONE) return;
        if (xhr.status === 200) {
          success(xhr.response, xhr.responseType);
        } else {
          error(xhr.status, xhr.response, xhr.responseType);
        }
      };
      xhr.send(data);
    }
  </script>
  </body>
</html>
