<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link rel="stylesheet" href="showerenclosure.css">
    <title>
    Shower Enclosure
    </title>
    <!-- add icon link -->
    <link rel = "icon" href ="images\favicon-32x32.png" type = "image/x-icon">
  </head>
  <body>
    <div class="bg-img">
    <nav class="nav">
      <input type="checkbox" id="check">
      <label for="check">
        <i class="fas fa-bars" id="navbutton"></i>
        <i class="fas fa-times" id="cancel"></i>

      </label>
      <a href="http://www.jsrglasstudio.com/">
        <!-- <img src="images/jsr final logo-01.jpg" alt="JSR GLASS " id="logo"> -->
        <img src="images\jsr_final_logo-01-removebg.png" alt="JSR GLASS " id="logo" >

      </a>

      <ul class="nav-links">

        <li class="navlinking"><a href="index.html">Home</a></li>
                 <li class="navlinking"><a href="aboutus.html">About Us</a></li>

                   <li class="navlinking">
                       <a href="glasses/allglasses.html">Glass</a>
                       <ul class="dropdown">
                         <div class="hello"  >
                         <li style="margin-bottom:2rem; "><a href="glasses/allglasses.html" class="drophover" >View All Glass</a></li>
                         <li><a href="glasses/lacqueredglass.html" class="drophover">Lacquered Glass</a></li>
                         <li><a href="glasses/digitalprinting.html" class="drophover">Digital Printing</a></li>
                         <li><a href="glasses/etchedglass.html" class="drophover">Etched Glass</a></li>
                         <li><a href="glasses/laminatedfabrics.html" class="drophover">Laminated Fabric Glass</a></li>
                       </div>

                       <div class="hellos">
                         <li style="margin-top:3rem;"><a href="lookingmirror.html" class="drophover">Looking Mirror</a></li>
                         <!-- <li><a href="glasses/pattern.html" class="drophover">Pattern</a></li> -->
                         <li><a href="glasses/pattern.html" class="drophover">Pattern Glass</a></li>

                         <li><a href="glasses/wallpaneling.html" class="drophover">Wall Paneling</a></li>
                         <li><a href="glasses/stainedglass.html" class="drophover">Stained Glass</a></li>
                        </div>
                       </ul>

                   </li>


                 <li class="navlinking" ><a href="products.html" id="active">Products</a></li>
                 <li  class="navlinking"><a href="contactus.html">Contact Us</a></li>
                 <!-- <li  class="navlinking"><a href="#">Search</a></li> -->

      </ul>
    </nav>
    <!-- Header Part -->
   <div class="container">
     <h3 class="heads">
       Product > Shower Enclosuer
     </h3>
       <h1 class=headline>
         Shower Enclosure
       </h1>
     </div>
   </div>
     <!-- Part-2 -->


<!-- Part 4 Contact US Starts Here -->



<div class="container3">

    <div class="rows1">
      <div class="wrapper1">
        <div class="card1">
          <figure>
            <img src="images/framelessshower1.jpg" alt="card1"  class="images3">

          </figure>
          <button type="button" name="button" class="btns">
            <a href="contactus.html" class="namings">

            <!-- <a href="#" class="namings"> -->
            <!-- <a href="https://wa.me/918375959175?text=Hello JSR I'm interested in knowing more about your products" class="namings"> -->
              FrameLess Shower Enclosure
            </a>
           </button>

        </div>
        <div class="card2">
          <figure>
            <img src="images/framedshower1.jpg" alt="card1" class="images3">

           </figure>

          <button type="button" name="button" class="btns" width=123px;>
            <a href="contactus.html" class="namings">

            <!-- <a href="https://wa.me/918375959175?text=Hello JSR I'm interested in knowing more about your products" class="namings"> -->
              <!-- Tel:+91 83759 59175 -->
              Framed Shower Enclosure


            </a>


            </button>

        </div>

        </div>


      </div>
    </div>
</div>



<div id="mybutton">
<button class="feedback" >
  <a href="https://wa.me/918375959175?text=Hello JSR I'm interested in knowing more about your products" >

    <i class="fab fa-whatsapp" style="color:white;"></i>
    <span style="color:white;">How can I help you ?</span>
  </a>
</button>
</div>



<!-- Footer Starts Here -->


<!-- Footer Starts Here -->

 <footer >
   <div class="container2">
     <div class="left1">
       <div class="texts">
       <p>
         <a href="https://wa.me/918375959175?text=Hello JSR I'm interested in knowing more about your products">Tel:+91 83759 59175</a>
       </p>
       <p>
         <a href="mailto:sales@jsrglasstudio.com">
           E-mail: sales@jsrglasstudio.com</a>
       </p>
     </div>
     </div>
     <div class="left25">
       <div class="texts1">
         <p>
         <a href="https://www.google.ca/maps/place/123+3rd+St+W,+North+Vancouver,+BC+V7M+1E7/@49.3136658,-123.0803248,17z/data=!3m1!4b1!4m5!3m4!1s0x5486704c0ca75083:0xb73c1f91ada7abf7!8m2!3d49.3136658!4d-123.0781361">
         <br>
           JSR Design &amp; Glass Studio </a>
         </p>
         <p>F 161 Laxmi Nagar,</p>
         <p>New Delhi,Delhi</p>
         <p>India</p>
       </div>
     </div>
     <div class="right25">
       <div class="texts2">
             <p>
              Tuesday to Sunday: 11:00 am to 8:00 pm
             </p>
             <p>
              Monday / Holidays Closed
             </p>

       </div>
     </div>
     <div class="right1">
       <div class="logos">

       <a href="https://www.instagram.com/jsr_glass_studio/?igshid=1cqd1jcgu5f10">
         <img src="images/instagram.png" alt="instagram" width="52px" height="52px" class="images2">
       </a>
       <a href="https://www.facebook.com/JSR-Design-Glass-Studio-133761991420257/">
         <img src="images/facebook.png" alt="facebook" width="52px" height="52px" class="images2">
       </a>
        <!-- <a href="#">
           <img src="images/twitterlogo.png" alt="twitter" width="52px" height="52px" class="images2">
         </a>  -->
          <a href="https://www.youtube.com/channel/UCZOMrQ1UI-w-VdmIgJV9rpA/featured?view_as=subscriber">
             <img src="images/youtube.png" alt="youtube" width="52px" height="52px" class="images2">
           </a> <a href="https://www.linkedin.com/company/jsr-design-and-glass-studio/about/">
               <img src="images/linkedin.png" alt="youtube" width="52px" height="52px" class="images2">
             </a>
     </div>
   </div>
   </div>
   <div class="End">
     <div class="left">
       <p class="ending" style="color:white">Copyright © 2020 JSR Glass. All Rights Reserved</p>

     </div>
    <div class="right">
      <a href="https://webal.netlify.app/" class="ending1">Webal</a>
    </div>

   </div>
 </footer>
 <!-- Footer Ends Here -->
 <!-- Footer Ends Here -->
 <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js"></script>
   <script src="script.js" charset="utf-8"></script>
  </div>
  <script>

  </body>
</html>
